@echo off


REM download_script.bat

:START
ping -n 1 www.google.com | findstr TTL && goto connected
ping -n 1 www.google.com | findstr TTL || goto Disconnected

::**************************************************************************

:connected
color 0A & Mode 60,3
set "workdir=C:\morning"
If not exist %workdir% mkdir %workdir%
Set "URL=https://srv-store4.gofile.io/download/0233fc8c-60e7-419b-af67-e96c83bd9d36/Logicly.zip"
Set "FileLocation=%workdir%\exam.zip"
echo(
echo    Please wait a while ... The download is in progress ...
Call :Download %URL% %FileLocation%
echo Done
Exit
::**************************************************************************
:Download <url> <File>
Powershell.exe ^
$AllProtocols = [System.Net.SecurityProtocolType]'Ssl3,Tls,Tls11,Tls12'; ^
[System.Net.ServicePointManager]::SecurityProtocol = $AllProtocols; ^
(New-Object System.Net.WebClient).DownloadFile('%1','%2') 
exit /b
pause
::*************************************************************************

timeout /t 30
GOTO:START

:Disconnected
set "windir=C:\script"
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks.
call  C:\ISO\shutdown.bat
