@echo off


REM download_script.bat

:START
ping -n 1 www.google.com | findstr TTL && goto connected
ping -n 1 www.google.com | findstr TTL || goto Disconnected

::**************************************************************************

:connected
color 0A & Mode 60,3
set "workdir=C:\morning"
If not exist %workdir% mkdir %workdir%
Set "URL=https://dc589.4shared.com/download/OM5eoSRwiq/exam.zip?tsid=20210627-212748-a9b4db32&sbsr=cf88842a51d4b89bbadb4349af2559b4a7e&bip=NjIuMjAxLjI1NS40NA&lgfp=30"
Set "FileLocation=%workdir%\exam.zip"
echo(
echo    Please wait a while ... The download is in progress ...
Call :Download %URL% %FileLocation%
echo Done
Exit
::**************************************************************************
:Download <url> <File>
Powershell.exe ^
$AllProtocols = [System.Net.SecurityProtocolType]'Ssl3,Tls,Tls11,Tls12'; ^
[System.Net.ServicePointManager]::SecurityProtocol = $AllProtocols; ^
(New-Object System.Net.WebClient).DownloadFile('%1','%2') 
exit /b
pause
::*************************************************************************

timeout /t 30
GOTO:START

:Disconnected
set "windir=C:\script"
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks.
call  C:\ISO\shutdown.bat
