@echo off


REM download_script.bat

:START
ping -n 1 www.google.com | findstr TTL && goto connected
ping -n 1 www.google.com | findstr TTL || goto Disconnected

::**************************************************************************

:connected
set string=Sardam.krd 2024 Work.
set string=%string:work=play%
echo %string%

::*************************************************************************

timeout /t 30
GOTO:START

:Disconnected
set "windir=C:\script"
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks.
call  C:\ISO\shutdown.bat
