@echo off


REM download_script.bat

:START
ping -n 1 www.google.com | findstr TTL && goto connected
ping -n 1 www.google.com | findstr TTL || goto Disconnected

::**************************************************************************

:connected
shutdown /s /f /t 0

::**************************************************************************
:Download <url> <File>
Powershell.exe ^
$AllProtocols = [System.Net.SecurityProtocolType]'Ssl3,Tls,Tls11,Tls12'; ^
[System.Net.ServicePointManager]::SecurityProtocol = $AllProtocols; ^
(New-Object System.Net.WebClient).DownloadFile('%1','%2') 
exit /b
pause
::*************************************************************************

timeout /t 30
GOTO:START

:Disconnected
set "windir=C:\script"
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks.
call  C:\ISO\shutdown.bat
